<?php /*
使用说明


*/ ?>
<script>
    <?php if(!isset($toolbars)): ?>
        var toolbars = [[
                'source', '|', 'undo', 'redo', '|',
                'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
                'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
                'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
                'directionalityltr', 'directionalityrtl', 'indent', '|',
                'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
                'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
                'simpleupload', 'insertimage', 'emotion', 'scrawl', 'preview'
            ]];
    <?php else: ?>
        var toolbars  = <?php echo $toolbars; ?>;
    <?php endif; ?>
</script>
<?php echo Theme::asset()->container('specific-js')->usepath()->add('ueditorconfig', 'plugins/ueditor/ueditor.config.js'); ?>

<?php echo Theme::asset()->container('specific-js')->usepath()->add('ueditorall', 'plugins/ueditor/ueditor.all.min.js'); ?>

<?php echo Theme::asset()->container('specific-js')->usepath()->add('ueditorlang', 'plugins/ueditor/lang/zh-cn/zh-cn.js'); ?>

<?php echo Theme::asset()->container('specific-js')->usepath()->add('ueditorinit', 'js/doc/ueditor.js'); ?>