
<?php echo Theme::asset()->container('custom-js')->usepath()->add('datepicker-js', 'js/doc/datepicker.js'); ?>

<?php echo Theme::asset()->container('custom-js')->usepath()->add('datepicker', 'plugins/ace/js/date-time/bootstrap-datepicker.min.js'); ?>

<?php echo Theme::asset()->container('custom-js')->usepath()->add('datepicker-zh-CN', 'plugins/ace/js/date-time/locales/bootstrap-datepicker.zh-CN.js'); ?>

<?php /*<?php echo Theme::asset()->container('custom-js')->usepath()->add('autosize', 'plugins/ace/js/jquery.autosize.min.js'); ?>*/ ?>
<?php /*<?php echo Theme::asset()->container('custom-js')->usepath()->add('inputlimiter', 'plugins/ace/js/jquery.inputlimiter.1.3.1.min.js'); ?>*/ ?>
<?php /*<?php echo Theme::asset()->container('custom-js')->usepath()->add('maskedinput', 'plugins/ace/js/jquery.maskedinput.min.js'); ?>*/ ?>
