||==================================||
   KPPW  升级文档
||==================================||

本文档用于帮助您将 KPPW 版本程序升级至现今版本，如果您的论坛不是 KPPW  
系列，请首先使用我们的转换程序。

KPPW更新內容：
[添加]
  1.前台添加投标模式
  2.后台添加的投标模板
  3.商城添加分类筛选条件
[修改]
  1.优化任务大厅的任务状态
  2.修改悬赏模式未托管可以审核bug
  3.去掉维权模块删除功能
  4.修改购买vip置顶无效
  5.修改举报报错bug
  6.前台个人中心页面调整（我是雇主-我发布的任务，我是雇主-未发布的任务，我是威客-我承接的任务）
  7.修改后台审核任务的审核时间bug
  8.调整短信配置
  9.调整任务详情评价
  10.修改首页推荐信息
  11.修改相关任务推送消息
  12.修改站内搜索任务和服务商
  13.修改帮助中心
  14.修改全部分类显示
  15.修改再次编辑任务会创建一个任务的bug
  16.修改在个人中心中点击查看任务详情的bug
  
+--------------------------------------+
 升级方法和步骤（以下方法仅适用于KPPW系列产品)（更新包内容,只在更新包中有故会去掉）
+--------------------------------------+
1 解压更新包 放在项目根目录

2 替换app/Console/Commands/UpdateKppw.php 文件

3 在项目根目录执行命令php artisan update:kppw 如果报错找不到某某seeder class 则执行 composer dump-autoload 
  再次执行更新命令即可

+--------------------------------------+
 升级疑难解决
+--------------------------------------+
您在升级过程中遇到任何问题，可通过以下途径解决

1. 到我们的讨论区寻求帮助和支持
   http://bbs.kppw.cn

2. 查看详细升级指导文件
   http://bbs.kppw.cn

3. 商业用户可以根据您购买的服务，使用电话、MSN、QQ、论坛等多种方式寻求技术支持
